<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GithubReleaseDownloader" Version="1.0.0" />
    <PackageReference Include="Mayerch1.GithubUpdateCheck" Version="1.2.1" />
  </ItemGroup>
</Project>