# YmmeUtil

./: .editorconfig  README.md  YmmeUtil.sln  YmmeUtil.slnx  global.json
sandbox/plugin/: Directory.Build.props
sandbox/plugin/Common/: Common.cs  Common.csproj
sandbox/plugin/ObjectListTest/: ILRepack.targets  ObjectListTest.cs  ObjectListTest.csproj  README.md  Transfer.cs
sandbox/plugin/ObjectListTest/View/: MainVeiwModel.cs  MainView.xaml  MainView.xaml.cs  ObjectListItem.cs
sandbox/plugin/WithYmm4/: ILRepack.targets  WithYmm4.cs  WithYmm4.csproj
sandbox/plugin/WithYmm4/View/: MainVeiwModel.cs  MainView.xaml  MainView.xaml.cs
scripts/: SetYmm4VersionProps.ps1
src/: Directory.Build.props
src/YmmeUtil/: AssemblyUtil.cs  UpdateChecker.cs  YmmeUtil.csproj
src/YmmeUtil.Bridge/: ItemEditorUtil.cs  TimelineUtil.cs  WrapItemEditor.cs  YmmeUtil.Bridge.csproj
src/YmmeUtil.Bridge/Internal/: EnumUtil.cs  Reflect.cs  WrapForwardAttribute.cs
src/YmmeUtil.Bridge/Wrap/: ItemFactory.cs  WrapScene.cs  WrapScenes.cs  WrapTimeLine.cs
src/YmmeUtil.Bridge/Wrap/Items/: IWrapBaseItem.cs  WrapAudioItem.cs  WrapBaseItem.cs  WrapEffectItem.cs  WrapFrameBufferItem.cs  WrapGroupItem.cs  WrapImageItem.cs  WrapSceneItem.cs  WrapShapeItem.cs  WrapTachieFaceItem.cs  WrapTachieItem.cs  WrapTextItem.cs  WrapTransitionItem.cs  WrapVideoItem.cs  WrapVisualItemBase.cs  WrapVoiceItem.cs
src/YmmeUtil.Bridge/Wrap/ViewModels/: WrapSceneTitleViewModel.cs  WrapTimelineItemViewModel.cs  WrapTimelineViewModel.cs
src/YmmeUtil.Common/: AssemblyUtil.cs  UpdateChecker.cs  YmmeUtil.Common.csproj
src/YmmeUtil.Generators/: ForwardingGenerator.cs  YmmeUtil.Generators.csproj
src/YmmeUtil.Script/: UpdateChecker.cs  YmmeUtil.Script.csproj
src/YmmeUtil.Ymm4/: PluginErrorHandler.cs  TaskbarUtil.cs  TimelineUtil.cs  WindowUtil.cs  Ymm4Version.cs  YmmeUtil.Ymm4.csproj
src/YmmeUtil.Ymm4/Internal/: EnumUtil.cs  Reflect.cs
src/YmmeUtil.Ymm4/Wrap/: ItemFactory.cs  WrapBaseItem.cs  WrapTextItem.cs  WrapTimeLine.cs
src/YmmeUtil.Ymm4/Wrap/Items/: IWrapBaseItem.cs  WrapAudioItem.cs  WrapBaseItem.cs  WrapEffectItem.cs  WrapFrameBufferItem.cs  WrapGroupItem.cs  WrapImageItem.cs  WrapSceneItem.cs  WrapShapeItem.cs  WrapTachieFaceItem.cs  WrapTachieItem.cs  WrapTextItem.cs  WrapTransitionItem.cs  WrapVideoItem.cs  WrapVisualItemBase.cs  WrapVoiceItem.cs
tests/: AssemblyUtilTest.cs  Directory.Build.props  UpdateCheckerTest.cs  tests.csproj
tests/TestCommon/: AssemblyUtilTest.cs  TestCommon.csproj
tests/TestGenerators/: ForwardingGeneratorTests.cs  TestGenerators.csproj
tests/TestYmm4/: TestItemFactory.cs  TestYmm4.csproj  WrapBaseItemTest.cs  WrapTextItemTest.cs  WrapVisualItemBaseTest.cs  Ymm4VersionTest.cs  YmmAssemblyLoader.cs  YmmTestEnvironment.cs
