<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/YmmeUtil.Bridge/YmmeUtil.Bridge.csproj" />
    <Project Path="src/YmmeUtil.Generators/YmmeUtil.Generators.csproj" />
    <Project Path="src/YmmeUtil.Common/YmmeUtil.Common.csproj" />
    <Project Path="src/YmmeUtil.Script/YmmeUtil.Script.csproj" />
    <Project Path="src/YmmeUtil.Ymm4/YmmeUtil.Ymm4.csproj" />
  </Folder>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/plugin/Common/Common.csproj" />
    <Project Path="sandbox/plugin/WithYmm4/WithYmm4.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TestCommon/TestCommon.csproj" />
    <Project Path="tests/TestGenerators/TestGenerators.csproj" />
    <Project Path="tests/TestYmm4/TestYmm4.csproj" />
  </Folder>

</Solution>
