<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- exclude -->
    <ExcludeFromPublish Include="**\*.pdb" />
    <ExcludeFromPublish Include="**\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YmmeUtil.Common\YmmeUtil.Common.csproj">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="..\YmmeUtil.Ymm4\YmmeUtil.Ymm4.csproj">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </ProjectReference>
  </ItemGroup>
</Project>
