<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\YmmeUtil.Common\YmmeUtil.Common.csproj">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </ProjectReference>
  </ItemGroup>

</Project>
